# sets the user that Nginx will run as.
user  nginx;
# sets the number of worker processes that Nginx will spawn.
# auto : an optimal value is determined based on the number of CPU cores
worker_processes  auto;

# sets the location and the level of the log for error messages.
error_log  /var/log/nginx/error.log notice;
# sets the file where Nginx will write its master process ID.
pid        /var/run/nginx.pid;


# set parameters that affect Nginx's connection processing
events {
    # max number of simultaneous connections that can be opened by a worker process.
    worker_connections  1024;
}


# set parameters that affect how Nginx handles HTTP and HTTPS requests.
http {
    # includes a file that maps file extensions to MIME types.
    include       /etc/nginx/mime.types;
    # sets the default MIME type for responses.
    default_type  application/octet-stream;

    # defines a format for access log
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # sets the location of the access log and the format to use.
    access_log  /var/log/nginx/access.log  main;

    # enables the use of sendfile, which allows Nginx to transfer data from a file descriptor to another directly in kernel space.
    sendfile        on;
    #tcp_nopush     on;

    # sets the timeout for keep-alive connections with the client.
    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
