[localhost]
127.0.0.1       ansible_connection=local

[k8s-master]
192.168.0.11    ansible_user=mobb ansible_ssh_private_key_file=~/.ssh/id_ed25519



[masters:vars]
ansible_user=mobb
ansible_port=22

[masters]
master ansible_host=192.168.0.10

[workers:vars]
ansible_user=mobb
ansible_port=22

[workers]
worker1 ansible_host=192.168.0.11
worker2 ansible_host=192.168.0.12